# SMG

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiMethod.kt  retrofitAPI.kt
app/src/main/java/com/example/myapplication/Page/: GuildRankList.kt  MainActivity.kt  ProfileDetail.kt  SerachPage.kt  actionPage.kt  addUserPage.kt  calendarPage.kt  marketpage.kt  notiPage.kt
app/src/main/java/com/example/myapplication/dataModel/: CalendarData.kt  Contents.kt  GuardianRaidsData.kt  IndentString.kt  ItemPartBox.kt  ItemTitle.kt  Listdata.kt  NewsData.kt  NewsNotiData.kt  SearchData.kt  SearchOption.kt  SiblingsData.kt  SymbolString.kt  abyssRaidList.kt  auctionItemsData.kt  auctionsData.kt  charterAvatars.kt  charterCards.kt  charterCollectibles.kt  charterColosseums.kt  charterCombatSkills.kt  charterEngravings.kt  charterEquipment.kt  charterGems.kt  charterProfile.kt  findOption.kt  guildData.kt  marketsData.kt  marketsItemData.kt  marketsOption.kt  slotData.kt
app/src/main/java/com/example/myapplication/dbHelper/: DBSearchData.kt
app/src/main/java/com/example/myapplication/sharedHelper/: sharedUser.kt
app/src/main/res/mipmap-anydpi-v26/: arcana_round.xml  bard.xml  battle_master_round.xml  berserker.xml  blade.xml  blaster.xml  demonic_round.xml  destroyed_round.xml  devil_hunter.xml  drawing_artist.xml  gunslinger.xml  hawkeye_round.xml  holy_night_round.xml  infight_round.xml  meteorologist.xml  reaper_round.xml  scouter_round.xml  slayer.xml  sorceress.xml  spearman_round.xml  striker_round.xml  summoner_round.xml  technician.xml  warlord_round.xml
app/src/main/res/values/: arcana_background.xml
gradle/wrapper/: gradle-wrapper.properties
